# JAVA

./: README.md
block1-process-file-and-streams/: pom.xml
block1-process-file-and-streams/src/main/java/org/example/: InvalidLineFormatException.java  Main.java  Person.java  PersonFileReader.java  PersonFilter.java
block1-process-file-and-streams/src/main/resources/: people.csv
block10-dockerize-app/: Dockerfile  pom.xml
block10-dockerize-app/src/main/resources/: application.properties
block11-upload-download-files/: pom.xml
block11-upload-download-files/src/main/resources/: application.properties
block13-mongodb/: pom.xml
block13-mongodb/src/main/resources/: application.properties
block13-testing-JUnit/: pom.xml
block13-testing-JUnit/src/main/resources/: sonar-project.properties
block14-spring-security/block7-crud-validation/: pom.xml
block14-spring-security/block7-crud-validation/src/main/java/com/example/block7crudvalidation/asignature/infraestructure/mapper/: AsignatureMapper.java
block14-spring-security/block7-crud-validation/src/main/java/com/example/block7crudvalidation/exception/: UnprocessableEntityException.java
block14-spring-security/block7-crud-validation/src/main/java/com/example/block7crudvalidation/person/application/: PersonService.java  PersonServiceImpl.java
block14-spring-security/block7-crud-validation/src/main/java/com/example/block7crudvalidation/person/auth/: Application.java  AuthenticationRequest.java  JwtAuthentication.java  JwtService.java  SecurityConfig.java
block14-spring-security/block7-crud-validation/src/main/java/com/example/block7crudvalidation/person/domain/: Person.java  Role.java
block14-spring-security/block7-crud-validation/src/main/java/com/example/block7crudvalidation/person/infraestructure/controller/: PersonController.java
block14-spring-security/block7-crud-validation/src/main/java/com/example/block7crudvalidation/person/infraestructure/dto/: PersonInputDto.java  PersonOutputDto.java  PersonStudentOutputDto.java  PersonTeacherOutputDto.java
block14-spring-security/block7-crud-validation/src/main/java/com/example/block7crudvalidation/person/infraestructure/mapper/: PersonMapper.java
block14-spring-security/block7-crud-validation/src/main/java/com/example/block7crudvalidation/student/application/: StudentServiceImpl.java
block14-spring-security/block7-crud-validation/src/main/java/com/example/block7crudvalidation/student/domain/: Student.java
block14-spring-security/block7-crud-validation/src/main/java/com/example/block7crudvalidation/student/infraestructure/dto/: StudentFullOutputDto.java  StudentOutputDto.java
block14-spring-security/block7-crud-validation/src/main/java/com/example/block7crudvalidation/teacher/domain/: Teacher.java
block14-spring-security/block7-crud-validation/src/main/resources/: application.properties
block15-kafka/: pom.xml
block15-kafka/SpringBootConsumer/: pom.xml
block15-kafka/SpringBootConsumer/src/main/resources/: application.properties
block15-kafka/SpringBootProvider/: pom.xml
block15-kafka/SpringBootProvider/src/main/resources/: application.properties
block16-spring-cloud/: pom.xml
block16-spring-cloud/API-Gateway/: pom.xml
block16-spring-cloud/API-Gateway/src/main/java/: ApiGatewayApplication.java
block16-spring-cloud/API-Gateway/src/main/resources/: application.properties
block16-spring-cloud/Kafka-consumer/: pom.xml
block16-spring-cloud/Kafka-consumer/src/main/java/: KafkaConsumerApplication.java
block16-spring-cloud/Kafka-consumer/src/main/java/config/: KafkaConsumerConfig.java
block16-spring-cloud/Kafka-consumer/src/main/java/listener/: KafkaConsumerListener.java
block16-spring-cloud/backend/: pom.xml
block16-spring-cloud/backend-frontend/: pom.xml
block16-spring-cloud/backend-frontend/src/main/resources/: application.properties
block16-spring-cloud/backend/src/main/java/com/backend/client/application/: ClientService.java  ClientServiceImpl.java
block16-spring-cloud/backend/src/main/java/com/backend/client/domain/: Client.java
block16-spring-cloud/backend/src/main/java/com/backend/client/infraestructure/controller/: ClientController.java
block16-spring-cloud/backend/src/main/java/com/backend/client/infraestructure/dto/: ClientInputDto.java  ClientOutputDto.java
block16-spring-cloud/backend/src/main/java/com/backend/client/infraestructure/repository/: ClientRepository.java
block16-spring-cloud/backend/src/main/java/com/backend/exceptions/: CustomUnprocessableException.java
block16-spring-cloud/backend/src/main/java/com/backend/trip/application/: TripService.java  TripServiceImpl.java
block16-spring-cloud/backend/src/main/java/com/backend/trip/domain/: Trip.java
block16-spring-cloud/backend/src/main/java/com/backend/trip/infraestructure/controller/: TripController.java
block16-spring-cloud/backend/src/main/java/com/backend/trip/infraestructure/dto/: TripInputDto.java  TripOutputDto.java
block16-spring-cloud/backend/src/main/java/com/backend/trip/repository/: TripRepository.java
block16-spring-cloud/backend/src/main/resources/: application.properties
block16-spring-cloud/discovery-Server/: pom.xml
block16-spring-cloud/discovery-Server/src/main/resources/: application.properties
block16-spring-cloud/kafka-provider/: pom.xml
block16-spring-cloud/kafka-provider/src/main/java/: KafkaProviderApplication.java
block16-spring-cloud/kafka-provider/src/main/java/config/: KafkaProviderConfig.java  KafkaTopicConfig.java
block3-maven-package/: pom.xml
block5-logging/: pom.xml
block5-logging/src/main/resources/: application.properties  logback.xml
block5-profiles/: pom.xml
block5-profiles/src/main/resources/: INT.properties  local.properties
block5-properties/: pom.xml
block5-properties/src/main/resources/: application.properties
block6-path-variable-headers/: pom.xml
block6-person-controllers/: pom.xml
block7-crud/: pom.xml
block7-crud-validation/: pom.xml
block7-crud/src/main/java/com/example/block7crud/domain/: Person.java
block7-crud/src/main/resources/: application.properties
(+140 files in other folders)
