spring.application.name= api-gateway
server.port = 8080

# Eureka client
eureka.client.service-url.default-zone = http://localhost:8761/eureka
eureka.instance.instance-id = ${spring.application.name}:${spring.application.instance_id:${random.value}}

# Backend service routes
spring.cloud.gateway.routes[0].id = backend
spring.cloud.gateway.routes[0].uri = lb://backend
spring.cloud.gateway.routes[0].predicates[0] = Path=/client/**, /trip/**

# Backend-Frontend service routes
spring.cloud.gateway.routes[1].id = backend-Frontend
spring.cloud.gateway.routes[1].uri = lb://backend-Frontend
spring.cloud.gateway.routes[1].predicates[0] = Path=/ticket/**

#Log
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info